<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\followKronos.cs">
    <Files>
      <File FileName="Assets\Scripts\followKronos.cs" Line="56" Column="34" />
      <File FileName="Assets\Scripts\objectState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Assistant_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Assistant_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\saveData.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\levelOneController.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\kronos.cs" Line="18" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>